{
  "name": "nextclaw-sync",
  "version": "0.1.6",
  "description": "Sync an Obsidian vault with a WebDAV server such as Nextcloud.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "format": "npx @biomejs/biome check --write .",
    "test": "mocha --import=tsx 'tests/**/*.ts'"
  },
  "browser": {
    "process": "process/browser",
    "fs": false
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/mocha": "^10.0.10",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.14.12",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "fake-indexeddb": "^6.2.5",
    "localforage": "^1.10.0",
    "localforage-getitems": "^1.4.2",
    "mocha": "^11.7.5",
    "obsidian": "^1.13.1",
    "tslib": "^2.6.3",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "@fyears/tsqueue": "^1.0.1",
    "aggregate-error": "^5.0.0",
    "buffer": "^6.0.3",
    "http-status-codes": "^2.3.0",
    "mustache": "^4.2.0",
    "nanoid": "^5.0.7",
    "process": "^0.11.10",
    "rfc4648": "^1.5.3",
    "webdav": "^5.6.0",
    "xregexp": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimsteed/nextclaw-sync.git"
  },
  "overrides": {
    "serialize-javascript": "^7.1.1",
    "minimatch@5": "^5.1.9",
    "diff": "^8.0.3"
  }
}
